@import 'reset';
@import '../../node_modules/swiper/swiper-bundle';

@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-VariableFont_opsz,wght.woff2') format('woff2'),
       url('../fonts/Inter-VariableFont_opsz,wght.woff') format('woff');
}


html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

body {
  background-color: #000000;
  font-family: Inter, sans-serif;
  font-weight: 400;
  color: #000;
  font-size: 16px;
  line-height: 1.2;
}

.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
  @media (max-width: 1240px) {
    max-width: 1000px;
  }
  @media (max-width: 1020px) {
    max-width: 768px;
  }
  @media (max-width: 770px) {
    max-width: 414px;
  }
}

.btn {
  background-color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 20px;
  padding: 18px 65px;
  border-radius: 30px;
}

.header {
  padding-top: 50px;
  padding-bottom: 50px;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  &__btn {
    margin-left: auto;
    margin-right: 160px;
  }
}

.footer {
  margin-bottom: 100px;

  &__inner {
    border-radius: 30px;
    background-color: #8f7e70;
    padding: 50px 49px 22px;
  }

  &__title {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 30px;
  }

  &__contacts {
    display: flex;
    flex-wrap: wrap;
    font-size: 20px;
    line-height: 1.3;
    font-weight: 700;
  }

  &__contacts-item {
    flex-basis: 50%;
    align-self: start;
    &:first-child {
      margin-bottom: 30px;
    }
  }

  &__bottom {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 36px;
  }

  &__logo {
    flex-basis: calc(50% + 10px);
  }
}

.top {
  margin-bottom: 50px;
  &__inner {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 250px 500px;
    gap: 20px;
  }

  &__about {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    background-image: url("../images/top-aboutbg.webp");
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 2fr;
    border-radius: 30px;
    padding-top: 50px;
  }

  &__info {
    padding-top: 15px;
    text-align: center;
  }

  &__info-title {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 10px;
  }

  &__text {
    max-width: 210px;
    margin: 0 auto;
  }

  &__slogan {
    padding-left: 20px;
    text-align: center;
  }

  &__title {
    padding-top: 5px;
    font-size: 64px;
    font-weight: 700;
    max-width: 600px;
    margin: 0 auto 30px;
  }

  &__images {
    max-width: 100%;
  }

  &__promo {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-image: url("../images/promo-bg.webp");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color: #fff;
    align-self: self-end;
    padding-top: 138px;
  }

  &__promo-title {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 15px;
  }

  &__promo-text {
    max-width: 175px;
    margin: 0 auto 15px;
    span {
      display: block;
    }
  }

  &__promo-img {
    max-width: 100%;
    margin-bottom: 15px;
  }

  &__promo-btn {
    display: inline-block;
    padding: 13px 37px;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #000;
    border-radius: 30px;
    margin-bottom: 30px;
  }
}

.statistics {
  margin-bottom: 50px;
  &__list {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

  &__item {
    background-color: #b5a395;
    border-radius: 30px;
    padding: 16px 38px;
    text-align: center;
    flex-basis: 33.333333%;
  }

  &__num {
    font-size: 96px;
    font-weight: 700;
  }

  &__text {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
  }
}

.about {
  &__wrapper {
    position: relative;
    padding-bottom: 137px;
    &::after {
      content: "";
      background-image: url("../images/about-bg.webp");
      width: 100%;
      height: 137px;
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }
  &__inner{
    background-color: #ccc1b4;
    padding: 50px 50px 55px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
  }

  &__subtitle{
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 30px;
  }

  &__title{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 30px;
    max-width: 838px;
  }

  &__text{
    max-width: 952px;
  }
}

.projects {
  margin-top: -70px;
  margin-bottom: 80px;
  &__inner {
    background-image: url("../images/projects-bg.webp");
    background-repeat: no-repeat;
    padding: 160px 85px 0px  50px;
  }

  &__title {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 50px;
  }

  &__slider {
    margin-top: -150px;
    padding-bottom: 5px;
  }

  &__slide {}

  &__slide-title {
    max-width: 441px;
    text-align: right;
    font-size: 40px;
    font-weight: 700;
    margin-left: auto;
    margin-right: 115px;
    margin-bottom: 50px;
  }

  &__slide-inner {
    display: flex;
    justify-content: space-between;
    gap: 56px;
  }

  &__slide-content {}

  &__slide-subtitle {
    font-weight: bold;
    margin-bottom: 15px;
    max-width: 318px;
  }

  &__slide-text {
    max-width: 318px;
    margin-bottom: 45px;
  }

  &__slide-info {
    display: flex;
    align-items: flex-end;
    margin-top: -65px;
    gap: 10px;
    li{
      position: relative;
      width: 120px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #3c342e;
      border-radius: 20px;
      color: #fff;
      font-weight: 700;
      font-size: 20px;
      text-transform: uppercase;
      &:last-child {
        background-color: transparent;
        background-image: url("../images/li-bg.webp");
        background-repeat: no-repeat;
        background-position: bottom;
        height: 130px;
        text-align: center;
      }
      span {
        position: absolute;
        bottom: 18px;
      }
    }
    sup {
      font-size: 12px;
      margin-top: -10px;
    }
  }
  &__slider-btn {
    position: absolute;
    top: auto;
    bottom: 0;
    background-color: #8f7e70;
    width: 68px;
    height: 40px;
    border-radius: 30px;
    &:after {
      display: none;
    }
  }

  &__slide-images {}

  .swiper-button-prev {
    left: auto;
    right: 552px;
    transform: rotate(-2deg);
  }

  .swiper-button-next {
    right: 0px;
    transform: rotate(2deg);
  }
}

.tariffs {
  margin-bottom: 76px;
  &__inner {
    display: flex;
    gap: 20px;
    justify-content: space-between;
  }

  &__content-side {
    width: 100%
  }

  &__title {
    text-align: center;
    background-color: #3c342e;
    border-radius: 30px;
    padding: 26px;
    color: #fff;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
  }

  &__list {
    background-color: #8f7e70;
    border-radius: 30px;
    padding: 55px 20px 44px;
    list-style: disc;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
  }

  &__list-item {
    max-width: 416px;
    margin-left: 90px;
  }

  &__info {
    display: flex;
  }

  &__size {
    display: flex;
    background-color: #3c342e;
    border-radius: 30px;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    padding: 19px;
    text-transform: uppercase;
    flex-basis: 209px;
    justify-content: center;
    align-items: center;
    sup {
      font-size: 12px;
    }
  }

  &__content-left {
    display: flex;
    flex-direction: column;
  }

  &__list-left {
    height: 100%;
    align-content: center;
  }
}

.gallery {
  margin-bottom: 50px;
  img,
  svg {
    width: 100%;
  }
  &__inner {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 120px 245px 180px;
    gap: 10px 20px;
  }
  &__img-mobile {
    display: none;
  }
}

.gall-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  align-self: stretch;
}

.gall-2 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.gall-3 {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
}

.gall-4 {
  grid-column: 5 / 6;
  grid-row: 1 / 4;
  align-self: stretch;
}

.gall-5 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  align-self: end;
}

.gall-6 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  margin-top: 68px;
}

.gall-7 {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}

.gall-8 {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  align-self: stretch;
}

.gall-9 {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  align-self: end;
}

.gall-10 {
  grid-column: 4 / 5;
  grid-row: 3 / 4;
  align-self: end;
}

@import "media";